; Restart Apache
; /etc/init.d/apache2 restart > /dev/null

; SSH back in
; docker exec -it 7.3.x-webserver /bin/bash

; increase memory from default of 128M
memory_limit = 2G

; silverstripe requires timezone to be set
date.timezone = Pacific/Auckland

; other settings
post_max_size = 100M
upload_max_filesize = 20M


